<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Layouts">
        <menu>
            <item android:id="@+id/Relative"
                 android:title="Relative Layout"
                android:icon="@drawable/ic_baseline_add_comment_24"
                />
            <item android:id="@+id/Linear"
                android:title="Linear Layout"
                android:icon="@drawable/ic_baseline_attach_file_24"
                />
            <item android:id="@+id/constraint"
                android:title="Constraint Layout"
                android:icon="@drawable/ic_baseline_chat_24"
                />


        </menu>
    </item>
    <item android:title="Fragments">
        <menu>
            <item android:id="@+id/FragmentA"
                android:title="FragmentA"
                android:icon="@drawable/ic_baseline_airplay_24"
                />
            <item android:id="@+id/FragmentB"
                android:title="FragmentB"
                android:icon="@drawable/ic_baseline_apartment_24"
                />

        </menu>
    </item>
    <item android:id="@+id/frag_view_model"
        android:title="FragVM"
        android:icon="@drawable/ic_baseline_arrow_circle_up_24">

    </item>
    <item android:id="@+id/android_networking"
        android:title="Volley"
        android:icon="@drawable/ic_baseline_camera_24"
        />
    <item android:id="@+id/location"
        android:title="Location"
        android:icon="@drawable/ic_baseline_low_priority_24"
        />
    <item android:id="@+id/sqlLite"
        android:title="Sql Lite"
        android:icon="@drawable/ic_baseline_architecture_24">

    </item>
    <item android:id="@+id/sharedPreferences"
        android:title="Preferences"
        android:icon="@drawable/ic_baseline_architecture_24">

    </item>
    <item android:id="@+id/post_update_delete"
        android:title="Post"
        android:icon="@drawable/ic_baseline_architecture_24">

    </item>
    <item android:id="@+id/intent"
        android:title="Intent Sharing"
        android:icon="@drawable/ic_baseline_navigate_before_24"
        />
    <item android:id="@+id/bottom_navigation"
        android:title="Bottom Navigation"
        android:icon="@drawable/ic_baseline_low_priority_24"
        />
    <item android:id="@+id/fragment_sharing"
        android:title="Fragment Sharing"
        android:icon="@drawable/ic_baseline_alt_route_24"
        />
    <item android:id="@+id/listing"
        android:title="List View"
        android:icon="@drawable/ic_baseline_ac_unit_24"
        />
    <item android:id="@+id/recyclerViewer"
        android:title="Recycler View"
        android:icon="@drawable/ic_baseline_ac_unit_24"
        />

    <item android:id="@+id/random"
        android:title="Random Link"
        android:icon="@drawable/ic_baseline_camera_24"
        />

    <item android:title="Widgets">
        <menu>
            <item android:id="@+id/autoCompleteText"
                android:title="Auto Complete"
                android:icon="@drawable/ic_baseline_arrow_right_alt_24"
                />
            <item android:id="@+id/horizontalScroll"
                android:title="Horizontal Scroll`"
                android:icon="@drawable/ic_baseline_arrow_right_alt_24"
                />
            <item android:id="@+id/radiobutton"
                android:title="Radio Buttons`"
                android:icon="@drawable/ic_baseline_arrow_right_alt_24"
                />
            <item android:id="@+id/tableLayout"
                android:title="Table Layout`"
                android:icon="@drawable/ic_baseline_arrow_right_alt_24"
                />
            <item android:id="@+id/progress_bar"
                android:title="Progress Bar`"
                android:icon="@drawable/ic_baseline_arrow_right_alt_24"
                />
            <item android:id="@+id/ratingBar"
                android:title="Rating Bar"
                android:icon="@drawable/ic_baseline_arrow_right_alt_24"
                />
            <item android:id="@+id/seek_bar"
                android:title="Seek Bar"
                android:icon="@drawable/ic_baseline_arrow_right_alt_24"
                />
            <item android:id="@+id/spinner"
                android:title="Spinner"
                android:icon="@drawable/ic_baseline_arrow_right_alt_24"
                />
            <item android:id="@+id/dynamic_spinner"
                android:title="Dynamic Spinner"
                android:icon="@drawable/ic_baseline_arrow_right_alt_24"
                />

        </menu>

    </item>

</menu>