<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentSharingViewModel">

    <fragment
        android:id="@+id/Fragment_a"
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:name="com.example.myapplication.FragmentViewModel"
        tools:layout="@layout/fragment_view_model" />
    <fragment
        android:id="@+id/Fragment_b"
        android:layout_marginVertical="1dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:name="com.example.myapplication.FragmentViewModelB"
        tools:layout="@layout/fragment_view_model_b" />


</LinearLayout>