<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intentSharingA">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@mipmap/disneyplane"
        android:id="@+id/disneyplane"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Chatliner"
        android:fontFamily="cursive"
        android:textSize="30sp"
        android:layout_below="@+id/disneyplane"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:id="@+id/disneyplanetext"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:textSize="15sp"
        android:layout_below="@+id/disneyplanetext"
        android:layout_marginTop="10dp"
        android:backgroundTint="#F7F6EB13"
        android:hint="Enter Data"
        android:textColor="@color/black"
        android:id="@+id/textunder"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click me..."
        android:textAllCaps="false"
        android:layout_below="@+id/textunder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/buttonclick"
        />



</RelativeLayout>