<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HorizontolScrollView">


    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/image1"
            android:layout_width="280dp"
            android:layout_height="200dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/mural"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:id="@+id/image2"
            android:layout_width="250dp"
            android:layout_height="220dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/parrots" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="250dp"
            android:layout_height="225dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/lion"/>

        <ImageView
            android:id="@+id/image4"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/elephant"/>


    </LinearLayout>

</HorizontalScrollView>