<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/userId"
        android:text="UserId"
        android:fontFamily="sans-serif"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/userName"
        android:text="UserName"
        android:fontFamily="sans-serif"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/userEmail"
        android:text="UserEmail"
        android:fontFamily="sans-serif"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        />
</LinearLayout>